S1 : "3,random,100" "3,random,200" "3,random,300"
S2 : "3,random,100" "3,random,300" "3,random,200"
S3 : "3,random,200" "3,random,100" "3,random,300"
S4 : "3,random,200" "3,random,300" "3,random,100"
C1 : "3,random,100" "3,random,200" "3,random,300"
C2 : "3,random,100" "3,random,300" "3,random,200"
C3 : "3,random,200" "3,random,100" "3,random,300"
C4 : "3,random,100" "3,random,300" "3,random,200"
D1 : "3,random,100" "3,random,200" "3,random,300"
D2 : "3,random,100" "3,random,300" "3,random,200"
D3 : "3,random,200" "3,random,100" "3,random,300"
D4 : "3,random,200" "3,random,300" "3,random,100"
