D1 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D2 : "3,manhattan,average" "3,euclidean,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
D3 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D4 : "3,euclidean,average" "3,manhattan,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
D1 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D2 : "3,manhattan,average" "3,euclidean,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
D3 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D4 : "3,euclidean,average" "3,manhattan,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
D1 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D2 : "3,manhattan,average" "3,euclidean,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
D3 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D4 : "3,euclidean,average" "3,manhattan,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
