S1 : "3,k-means++,30,300" "3,k-means++,10,300" "3,k-means++,30,200" "3,k-means++,20,200" "3,random,20,300" "3,k-means++,30,100" "3,random,30,300" "3,k-means++,20,300" "3,random,10,100" "3,random,20,200" "3,random,30,100" "3,k-means++,10,200" "3,k-means++,10,100" "3,random,30,200" "3,random,20,100" "3,random,10,200" "3,k-means++,20,100" "3,random,10,300"
S2 : "3,k-means++,10,100" "3,random,30,100" "3,random,20,100" "3,random,30,200" "3,k-means++,30,100" "3,k-means++,20,300" "3,k-means++,10,300" "3,random,10,100" "3,random,10,200" "3,random,20,200" "3,random,20,300" "3,k-means++,10,200" "3,k-means++,20,100" "3,k-means++,30,300" "3,random,10,300" "3,random,30,300" "3,k-means++,30,200" "3,k-means++,20,200"
S3 : "3,k-means++,20,100" "3,random,10,300" "3,random,10,100" "3,k-means++,10,200" "3,k-means++,30,300" "3,random,20,200" "3,k-means++,30,200" "3,random,30,100" "3,random,20,300" "3,random,20,100" "3,k-means++,20,300" "3,random,30,300" "3,k-means++,20,200" "3,random,30,200" "3,k-means++,10,100" "3,k-means++,30,100" "3,k-means++,10,300" "3,random,10,200"
S4 : "3,k-means++,10,100" "3,k-means++,30,100" "3,k-means++,30,300" "3,k-means++,30,200" "3,random,10,100" "3,k-means++,20,200" "3,random,30,100" "3,k-means++,10,300" "3,random,30,200" "3,random,20,100" "3,k-means++,20,300" "3,k-means++,20,100" "3,random,10,200" "3,random,10,300" "3,k-means++,10,200" "3,random,30,300" "3,random,20,300" "3,random,20,200"
C1 : "3,random,30,300" "3,k-means++,30,200" "3,random,20,200" "3,random,20,300" "3,random,30,100" "3,k-means++,30,100" "3,k-means++,20,200" "3,random,10,100" "3,k-means++,30,300" "3,k-means++,20,300" "3,k-means++,10,300" "3,k-means++,10,100" "3,random,20,100" "3,random,30,200" "3,k-means++,10,200" "3,random,10,200" "3,k-means++,20,100" "3,random,10,300"
C2 : "3,k-means++,20,100" "3,k-means++,30,300" "3,random,20,100" "3,random,30,100" "3,k-means++,30,200" "3,k-means++,20,200" "3,random,30,300" "3,k-means++,30,100" "3,k-means++,10,200" "3,random,30,200" "3,k-means++,10,100" "3,k-means++,20,300" "3,k-means++,10,300" "3,random,10,100" "3,random,10,200" "3,random,20,300" "3,random,20,200" "3,random,10,300"
C3 : "3,k-means++,10,300" "3,k-means++,30,100" "3,k-means++,10,100" "3,random,30,200" "3,k-means++,20,200" "3,k-means++,20,300" "3,random,10,200" "3,k-means++,30,200" "3,random,30,300" "3,random,20,100" "3,k-means++,30,300" "3,random,20,300" "3,random,30,100" "3,k-means++,20,100" "3,random,20,200" "3,k-means++,10,200" "3,random,10,100" "3,random,10,300"
C4 : "3,random,30,200" "3,random,30,100" "3,random,20,100" "3,k-means++,10,300" "3,k-means++,30,300" "3,k-means++,20,200" "3,k-means++,30,200" "3,k-means++,30,100" "3,random,10,100" "3,k-means++,20,100" "3,k-means++,20,300" "3,random,10,200" "3,random,10,300" "3,k-means++,10,100" "3,random,20,300" "3,random,20,200" "3,random,30,300" "3,k-means++,10,200"
D1 : "3,k-means++,30,300" "3,k-means++,30,200" "3,k-means++,20,200" "3,k-means++,10,300" "3,k-means++,30,100" "3,random,30,300" "3,random,20,300" "3,random,10,100" "3,random,20,200" "3,k-means++,20,300" "3,random,30,100" "3,k-means++,10,200" "3,k-means++,10,100" "3,random,30,200" "3,random,20,100" "3,random,10,200" "3,k-means++,20,100" "3,random,10,300"
D2 : "3,k-means++,30,100" "3,k-means++,20,300" "3,random,20,100" "3,k-means++,10,200" "3,k-means++,10,100" "3,k-means++,30,200" "3,random,30,300" "3,random,30,100" "3,k-means++,10,300" "3,random,20,200" "3,random,20,300" "3,random,10,100" "3,random,10,200" "3,random,30,200" "3,random,10,300" "3,k-means++,20,100" "3,k-means++,30,300" "3,k-means++,20,200"
D3 : "3,k-means++,20,100" "3,random,10,100" "3,random,20,200" "3,k-means++,10,200" "3,k-means++,30,300" "3,random,30,100" "3,k-means++,30,200" "3,random,20,100" "3,k-means++,20,300" "3,k-means++,10,100" "3,k-means++,20,200" "3,k-means++,30,100" "3,random,10,300" "3,random,30,200" "3,k-means++,10,300" "3,random,20,300" "3,random,30,300" "3,random,10,200"
D4 : "3,k-means++,10,100" "3,k-means++,30,100" "3,k-means++,30,300" "3,k-means++,30,200" "3,random,10,100" "3,k-means++,20,200" "3,random,30,100" "3,k-means++,10,300" "3,random,20,100" "3,random,30,200" "3,k-means++,20,100" "3,k-means++,20,300" "3,random,10,200" "3,random,10,300" "3,k-means++,10,200" "3,random,30,300" "3,random,20,300" "3,random,20,200"
