S1 : "3,euclidean,average" "3,manhattan,complete" "3,manhattan,average" "3,euclidean,complete" "3,euclidean,ward"
S2 : "3,manhattan,average" "3,euclidean,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
S3 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
S4 : "3,manhattan,average" "3,euclidean,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
C1 : "3,euclidean,ward" "3,euclidean,complete" "3,manhattan,complete" "3,manhattan,average" "3,euclidean,average"
C2 : "3,euclidean,ward" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,average" "3,manhattan,average"
C3 : "3,euclidean,ward" "3,euclidean,complete" "3,manhattan,complete" "3,manhattan,average" "3,euclidean,average"
C4 : "3,euclidean,ward" "3,manhattan,complete" "3,euclidean,complete" "3,manhattan,average" "3,euclidean,average"
D1 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D2 : "3,manhattan,average" "3,euclidean,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
D3 : "3,euclidean,average" "3,manhattan,average" "3,manhattan,complete" "3,euclidean,complete" "3,euclidean,ward"
D4 : "3,euclidean,average" "3,manhattan,average" "3,euclidean,complete" "3,manhattan,complete" "3,euclidean,ward"
