S1 : "3,tied,200" "3,tied,300" "3,tied,100" "3,spherical,300" "3,spherical,200" "3,spherical,100" "3,diag,200" "3,diag,300" "3,diag,100" "3,full,100" "3,full,200" "3,full,300"
S2 : "3,tied,300" "3,tied,100" "3,tied,200" "3,spherical,100" "3,spherical,200" "3,spherical,300" "3,diag,100" "3,diag,200" "3,diag,300" "3,full,200" "3,full,100" "3,full,300"
S3 : "3,spherical,300" "3,spherical,100" "3,spherical,200" "3,diag,200" "3,diag,100" "3,diag,300" "3,tied,200" "3,tied,300" "3,tied,100" "3,full,200" "3,full,100" "3,full,300"
S4 : "3,tied,200" "3,tied,100" "3,tied,300" "3,diag,200" "3,full,300" "3,full,200" "3,diag,100" "3,full,100" "3,spherical,100" "3,spherical,300" "3,spherical,200" "3,diag,300"
C1 : "3,diag,100" "3,diag,300" "3,diag,200" "3,spherical,300" "3,spherical,200" "3,spherical,100" "3,full,300" "3,full,100" "3,full,200" "3,tied,200" "3,tied,100" "3,tied,300"
C2 : "3,diag,300" "3,diag,200" "3,diag,100" "3,spherical,300" "3,spherical,200" "3,spherical,100" "3,tied,100" "3,tied,200" "3,tied,300" "3,full,200" "3,full,100" "3,full,300"
C3 : "3,spherical,300" "3,spherical,100" "3,spherical,200" "3,diag,300" "3,diag,100" "3,diag,200" "3,full,100" "3,full,200" "3,full,300" "3,tied,200" "3,tied,300" "3,tied,100"
C4 : "3,diag,300" "3,spherical,300" "3,spherical,200" "3,spherical,100" "3,diag,100" "3,diag,200" "3,full,300" "3,full,200" "3,full,100" "3,tied,100" "3,tied,300" "3,tied,200"
D1 : "3,tied,300" "3,tied,200" "3,tied,100" "3,spherical,300" "3,spherical,200" "3,spherical,100" "3,diag,200" "3,diag,300" "3,diag,100" "3,full,100" "3,full,200" "3,full,300"
D2 : "3,tied,300" "3,tied,100" "3,tied,200" "3,spherical,200" "3,spherical,100" "3,spherical,300" "3,diag,100" "3,diag,200" "3,diag,300" "3,full,200" "3,full,100" "3,full,300"
D3 : "3,tied,100" "3,tied,300" "3,tied,200" "3,spherical,300" "3,spherical,100" "3,spherical,200" "3,diag,100" "3,diag,200" "3,diag,300" "3,full,200" "3,full,100" "3,full,300"
D4 : "3,tied,200" "3,tied,100" "3,tied,300" "3,diag,200" "3,full,300" "3,full,200" "3,diag,100" "3,full,100" "3,diag,300" "3,spherical,300" "3,spherical,200" "3,spherical,100"
