S1 : "0.5,5.0" "0.3,5.0" "0.3,10.0" "0.2,5.0" "0.2,15.0" "0.3,15.0" "0.4,5.0" "0.4,10.0" "0.4,15.0" "0.5,10.0" "0.5,15.0" "0.2,10.0"
S2 : "0.4,5.0" "0.2,10.0" "0.2,15.0" "0.3,10.0" "0.3,5.0" "0.2,5.0" "0.5,5.0" "0.5,10.0" "0.3,15.0" "0.4,10.0" "0.4,15.0" "0.5,15.0"
S3 : "0.5,5.0" "0.2,10.0" "0.2,15.0" "0.2,5.0" "0.5,15.0" "0.5,10.0" "0.4,15.0" "0.4,10.0" "0.4,5.0" "0.3,15.0" "0.3,10.0" "0.3,5.0"
S4 : "0.5,5.0" "0.4,5.0" "0.4,15.0" "0.3,10.0" "0.4,10.0" "0.3,15.0" "0.2,10.0" "0.2,15.0" "0.3,5.0" "0.2,5.0" "0.5,10.0" "0.5,15.0"
C1 : "0.3,5.0" "0.5,5.0" "0.3,10.0" "0.2,5.0" "0.2,15.0" "0.3,15.0" "0.4,5.0" "0.4,10.0" "0.4,15.0" "0.5,10.0" "0.5,15.0" "0.2,10.0"
C2 : "0.4,5.0" "0.3,10.0" "0.2,10.0" "0.2,15.0" "0.3,5.0" "0.2,5.0" "0.5,15.0" "0.4,10.0" "0.3,15.0" "0.4,15.0" "0.5,5.0" "0.5,10.0"
C3 : "0.2,15.0" "0.5,5.0" "0.2,10.0" "0.2,5.0" "0.5,15.0" "0.5,10.0" "0.4,15.0" "0.4,10.0" "0.4,5.0" "0.3,15.0" "0.3,10.0" "0.3,5.0"
C4 : "0.5,5.0" "0.3,10.0" "0.4,10.0" "0.4,15.0" "0.4,5.0" "0.3,15.0" "0.3,5.0" "0.2,10.0" "0.2,5.0" "0.2,15.0" "0.5,10.0" "0.5,15.0"
D1 : "0.2,15.0" "0.5,15.0" "0.5,10.0" "0.2,10.0" "0.4,15.0" "0.4,10.0" "0.4,5.0" "0.3,15.0" "0.5,5.0" "0.3,10.0" "0.3,5.0" "0.2,5.0"
D2 : "0.5,15.0" "0.5,10.0" "0.5,5.0" "0.4,15.0" "0.4,10.0" "0.3,15.0" "0.4,5.0" "0.2,10.0" "0.2,15.0" "0.3,10.0" "0.3,5.0" "0.2,5.0"
D3 : "0.5,15.0" "0.5,10.0" "0.4,15.0" "0.4,10.0" "0.4,5.0" "0.3,15.0" "0.3,10.0" "0.3,5.0" "0.5,5.0" "0.2,15.0" "0.2,5.0" "0.2,10.0"
D4 : "0.5,10.0" "0.5,15.0" "0.5,5.0" "0.4,15.0" "0.3,10.0" "0.3,15.0" "0.4,5.0" "0.2,10.0" "0.2,15.0" "0.2,5.0" "0.3,5.0" "0.4,10.0"
