S1 : "3.0,0.05" "3.0,0.1" "5.0,0.05" "3.0,0.2" "5.0,0.1" "5.0,0.2"
S2 : "3.0,0.05" "3.0,0.1" "5.0,0.05" "3.0,0.2" "5.0,0.1" "5.0,0.2"
S3 : "3.0,0.05" "3.0,0.1" "5.0,0.05" "3.0,0.2" "5.0,0.1" "5.0,0.2"
S4 : "3.0,0.05" "3.0,0.1" "5.0,0.05" "3.0,0.2" "5.0,0.1" "5.0,0.2"
C1 : "5.0,0.05" "5.0,0.1" "3.0,0.05" "5.0,0.2" "3.0,0.1" "3.0,0.2"
C2 : "5.0,0.05" "3.0,0.05" "5.0,0.1" "3.0,0.1" "5.0,0.2" "3.0,0.2"
C3 : "5.0,0.05" "3.0,0.05" "5.0,0.1" "3.0,0.1" "5.0,0.2" "3.0,0.2"
C4 : "5.0,0.05" "3.0,0.05" "5.0,0.1" "3.0,0.1" "3.0,0.2" "5.0,0.2"
D1 : "3.0,0.2" "5.0,0.2" "5.0,0.1" "5.0,0.05" "3.0,0.05" "3.0,0.1"
D2 : "5.0,0.2" "5.0,0.05" "3.0,0.2" "3.0,0.1" "3.0,0.05" "5.0,0.1"
D3 : "3.0,0.1" "5.0,0.1" "5.0,0.2" "3.0,0.05" "3.0,0.2" "5.0,0.05"
D4 : "3.0,0.2" "3.0,0.05" "3.0,0.1" "5.0,0.1" "5.0,0.05" "5.0,0.2"
